<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>         
       <groupId>org.springframework.boot</groupId>         
       <artifactId>spring-boot-starter-parent</artifactId>         
		<version>1.4.1.RELEASE</version>
    </parent>

    <groupId>com.fakeghost</groupId>
    <artifactId>bbs</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
       <!--
      <dependency>
         <groupId>com.mangofactory</groupId>
         <artifactId>swagger-springmvc</artifactId>
         <version>0.5.2</version>
         <exclusions>
            <exclusion> 
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
         </exclusions> 
      </dependency>
       -->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>2.7.0</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>2.7.0</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>2.4.1</version>
         <scope>runtime</scope>
      </dependency>
        <!-- java.lang.ClassNotFoundException: com.sun.jna.Native -->
        <dependency><groupId>net.java.dev.jna</groupId><artifactId>jna</artifactId><version>4.2.2</version></dependency>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        -->
      <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
       <!-- Support for Ehcache and others -->          
      <dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId></dependency>
      <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
       <!-- To enable support for JSP -->
      <dependency><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-jasper</artifactId><scope>provided</scope></dependency>
<dependency>
    <groupId>com.github.penggle</groupId>
    <artifactId>kaptcha</artifactId>
    <version>2.3.2</version>
</dependency>
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
   </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.1</version>
   </dependency>

   <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> <version>3.2.3</version> </dependency>
   <!--
Project Lombok is a java library that automatically plugs into your editor and build tools, spicing up your java.
Never write another getter or equals method again, with one annotation your class has a fully featured builder, Automate your logging variables, and much more.
   -->
   <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> <version>1.18.6</version> <scope>provided</scope> </dependency>

        <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> <version>2.9.0</version> </dependency> 
        <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> <version>2.8.1</version> </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>
    <build>
        <testResources>
           <testResource> 
              <directory>src/main/resources</directory> 
               <filtering>true</filtering>
           </testResource>
        </testResources>
<!-- replace ${} -->
         <resources>
            <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
            </resource>
         </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>

            <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>2.1.5.RELEASE</version>
                  <configuration>
                        <profiles>
                           <profile>dev</profile>
                        </profiles>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>repackage</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
<!-- display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   <repositories>
    <repository> 
		 <id>alipublic</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url> 
    </repository> 
    <repository> 
		 <id>aliyunjcenter</id>
      <url>http://maven.aliyun.com/nexus/content/repositories/jcenter</url> 
    </repository> 
   <repository>
		 <id>mvnpub</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository> 
 <repository>
		 <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
   <repository>
		 <id>springio</id>
            <url>https://repo.spring.io/release</url>
        </repository>
 </repositories>

<profiles>
    <profile>
        <id>dev</id>
        <activation><activeByDefault>true</activeByDefault></activation>
        <properties>
            <serv.port>8080</serv.port>
            <ddl-auto>create-drop</ddl-auto>
            <datasource.url>jdbc:hsqldb:hsql://localhost</datasource.url>
        </properties>
    </profile>
    <profile>
        <id>prod</id>
        <properties>
            <serv.port>80</serv.port>
            <ddl-auto>update</ddl-auto>
            <datasource.url>jdbc:hsqldb:file:/opt/hsql/bookshelf;DB_CLOSE_DELAY=-1</datasource.url>
        </properties>
    </profile>
<!-- skip unit test -->
	<profile>
		<id>xtest</id>
		<properties>
			<maven.test.skip>true</maven.test.skip>
		</properties>
	</profile>
</profiles>

</project>
