buildscript {
   repositories { 
      mavenLocal()
      maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
      maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
      mavenCentral() 
   }
}

plugins {
   //id "org.springframework.boot" version "2.0.1.RELEASE"
	id 'org.springframework.boot' version '2.1.4.RELEASE'
   id 'java'
   id "io.freefair.lombok" version "3.2.1"
   //id "io.spring.dependency-management" version "2.1.4.RELEASE"
}
apply plugin: 'io.spring.dependency-management'

repositories { 
   mavenLocal()
   maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
   maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
   mavenCentral()
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

bootJar{
   mainClassName = 'com.fakeghost.bookshelf.App'
   baseName = 'bookshelf'
   version = '0.1.0'
}
springBoot{
   mainClassName = 'com.fakeghost.bookshelf.App'
}

bootRun{
   main= 'com.fakeghost.bookshelf.App'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
   developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-actuator")

    compile ("org.springframework.boot:spring-boot-starter-freemarker")
    compile ("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework.security:spring-security-cas")
    testCompile ("org.springframework.boot:spring-security-test")

    testCompile ("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'com.h2database:h2'

	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
}

wrapper{
   gradleVersion = '5.4.1'
}
