plugins {
   id "org.springframework.boot" version "2.0.1.RELEASE"
}

repositories { maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'} }
// for gradle earlier than 2.1
/*
buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
          "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
*/
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

bootJar{
   mainClassName = 'com.fakeghost.bookshelf.App'
}
springBoot{
   mainClassName = 'com.fakeghost.bookshelf.App'
}
// for Spring Boot 1.x
/*
bootRepackage{
   mainClassName = 'com.fakeghost.bookshelf.App'
   enabled = false
}
*/

bootRun{
   main= 'com.fakeghost.bookshelf.App'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
   developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    testCompile ("org.springframework.boot:spring-boot-starter-test")
}
