buildscript {
   repositories { mavenCentral() }
}

plugins {
   id "org.springframework.boot" version "2.0.1.RELEASE"
   id "io.freefair.lombok" version "3.2.1"
   id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

repositories { 
   maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
   mavenCentral()
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

bootJar{
   mainClassName = 'com.fakeghost.bookshelf.App'
   baseName = 'bookshelf'
   version = '0.1.0'
}
springBoot{
   mainClassName = 'com.fakeghost.bookshelf.App'
}

bootRun{
   main= 'com.fakeghost.bookshelf.App'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
   developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'com.h2database:h2'
}

/*
task wrapper(type: Wrapper) {
   gradleVersion = '4.6'
}
*/
