# webapp

./: .gitignore  .gitmodules  .project  pom.xml  readme.txt  run.bat
MsgBoard/: .gitignore  pom.xml  readme.txt
MsgBoard/src/main/webapp/WEB-INF/: index.jsp  web.xml
MsgBoard/src/main/webapp/static/: index.html
MsgBoard/src/main/webapp/webpack/: webpack.common.config.js
MsgBoard/src/test/java/practise/: ClassLoaderTest.java  Employee.java
bookshelf/: .gitignore  Makefile  build.cmd  build.gradle  pom.xml  readme.md  spring-boot-maven-plugin.txt
bookshelf/client/: package.json
bookshelf/client/public/: index.html  style.css
bookshelf/client/src/: Api.js  RouteApp.vue  main.js  route.js
bookshelf/client/src/components/: Todos.vue
bookshelf/public/: index.html
bookshelf/src/main/java/com/fakeghost/bookshelf/: App.java  Employee.java  TestCtrl.java  Todo.java  TodoRepo.java  TodoRepoConf.java
bookshelf/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.properties
bookshelf/src/main/resources/auth/: logout.html
bookshelf/src/main/resources/login/: index.html
bookshelf/src/main/resources/public/: index.html
bookshelf/src/main/resources/static/: default.html  index.html
bookshelf/src/main/resources/templates/: welcome.ftl
bookshelf/src/main/resources/www/: .gitignore  gulpfile.js  package-lock.json  package.json  readit.md  readme.md
bookshelf/src/main/resources/www/src/copy/: index.html
bookshelf/src/main/resources/www/src/html/: index.html
bookshelf/src/main/resources/www/src/js/: another-file.js
bookshelf/src/test/java/com/fakeghost/bookshelf/: AppTest.java  ApplTest.java  ApplTest.java.ignore  WebContentTest.java
bookshelf/www/: .gitignore  .travis.yml  README.md  gulpfile.js  package-lock.json  package.json  readit.md
bookshelf/www/src/copy/: index.html
bookshelf/www/src/js/: another-file.js
bookshelf/www/src/js/main/: _matches.polyfill.js  some-code.js
bookshelf/www/src/sass/components/: _base.scss
bulletin-board-system/: .factorypath  .gitignore  build.cmd  jetty.xml  logstash.conf  pom.xml  readme.md  readme.txt
bulletin-board-system/src/main/java/cn/habitdiary/domain/: LoginCache.java  Message.java  User.java
bulletin-board-system/src/main/java/cn/habitdiary/filter/: CharacterEncodingFilter.java  LoginFilter.java
bulletin-board-system/src/main/java/cn/habitdiary/listener/: LoginSessionListener.java
bulletin-board-system/src/main/java/cn/habitdiary/servlet/: AjaxServlet.java  CreateServlet.java  DeleteServlet.java  InitServlet.java  LoginServlet.java  ModifyServlet.java  RegisterServlet.java
bulletin-board-system/src/main/java/net/butter/: SQLiteDialect.java  SQLiteIdColSupport.java
bulletin-board-system/src/main/resources/: PostMapper.xml  SpringDispatcher-servlet.xml  UserMapper.xml  application.dev.properties  application.prod.properties  application.properties  application.xml  application.yml  ehcache.xml  hibernate.prop  import.sql  log4j.properties  mybatis.xml  persistence.prop  persistence.properties  schema.sql  spring.xml  swagger.properties
bulletin-board-system/src/main/webapp/: create.jsp  detail.html  error.jsp  global.js  index.html  login.html  login.jsp  main.jsp  post.html  read.jsp  register.jsp  search.jsp  util.js  view.html  view.js  view.jsp
bulletin-board-system/src/main/webapp/WEB-INF/: context.xml  override-web.xml  web.xml
bulletin-board-system/src/main/webapp/comp/: header.html
bulletin-board-system/src/main/webapp/comp/List/: index.js  item.html
bulletin-board-system/src/main/webapp/css/: create.css  error.css  login.css  main.css  read.css  reg.css  search.css  view.css
bulletin-board-system/src/main/webapp/secured/: post.html
bulletin-board-system/src/main/webapp/static/: index.html
bulletin-board-system/src/test/java/: JUnit5SampleTest.java.ignore  LoadResTest.java  SampleTest.java
bulletin-board-system/src/test/java/practise/: PriorityQueueTest.java  StringTest.java
cas-serv/: Makefile  README.md  build.cmd  build.gradle  build.local.cmd  gradle.properties  readme.txt
cas-serv/etc/cas/: cas.cer  thekeystore
cas-serv/etc/cas/config/: cas.properties
cas-serv/etc/cas/services/: bookshelf-19991.json  cbecAdmin-19992.json
cas-serv/gradle/: tasks.gradle
cas-serv/src/main/resources/: application.properties  boostrap.yml  create_test_db_and_users_tbl.sql
cas-serv/src/main/resources/etc/cas/config/: cas.properties
cas-serv/src/main/webapp/: index.html
discovery/: pom.xml
everandom/: .gitignore  AndroidManifest.xml  Makefile  README.md  ant.properties  build.cmd  build.gradle  build.properties  build.xml  gradle.bat  iwillb5.jks  keystore  local.properties  looparr.bat
everandom/jni/: Android.mk  Application.mk  MainActivity.h  echo.c  msg.c
everandom/res/layout/: main.xml
everandom/src/androidTest/: AndroidManifest.xml.bk
everandom/src/androidTest/java/: AndroidSampleTest.java
everandom/src/com/suicide/everandom/: MainActivity.java
everandom/src/main/: AndroidManifest.xml
everandom/src/main/assets/: app.prop
everandom/src/main/res/layout/: activity_insert.xml  activity_reborn.xml  activity_replica.xml  editor.xml  list_item.xml  main.xml  search.xml  sync.xml
everandom/src/main/res/values/: strings.xml
everandom/src/test/java/: SampleTest.java
evernote-sdk-android/: build.gradle
evernote-sdk-android/demo/: Makefile  README.md
example/: pom.xml
example/src/main/java/: Sftper.java
example/src/test/java/: Sample.java
freess_apk/: .gitignore  Makefile  build.gradle  local.properties
freess_apk/src/main/: AndroidManifest.xml
freess_apk/src/test/: Sample.java  Sample.kt
freess_apk/src/test/java/: Sample.java
suicidegame-pc/: README.md  build.bat  launch4j.xml  pom.xml
suicidegame-pc/src/main/java/sample/: BaseView.java  LoginCtrl.java  LoginView.java  Main.java  Menus.java  Roof.java  SuicideUtil.java
suicidegame-pc/src/main/resources/: log4j.properties  login.fxml
suicidegame-pc/src/test/java/sample/: AppTempl.java  ColorfulCircles.java  DrawImg.java  Gameloop.java  SampleTest.java
(+225 files in other folders)
