buildscript {
    repositories {
         mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.nineoldandroids:library:2.4.0'
}

allprojects {
    repositories {
         mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {
   defaultConfig {
      versionCode 20
      minSdkVersion 14
      targetSdkVersion 23
   }
    compileSdkVersion 'android-28'
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile file('keystore')
            storePassword 'password'
            keyAlias 'keystore'
            keyPassword 'password'
        }
    }
    buildTypes {
        release {
            //runProguard false
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }

    }
}

sourceCompatibility = 1.8

dependencies {
    //compile 'com.android.support:support-v4:18.0.0'
    //compile project(':core')
   //unitTestCompile 'com.google.android:android-test:4.1.1.4'
}

wrapper {
    gradleVersion = '5.4.1'
}
