package com.fakeghost.bbs;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.mybatis.spring.mapper.MapperFactoryBean;
import org.springframework.context.annotation.ImportResource;
//import org.springframework.context.annotation.Import;
import org.springframework.beans.factory.annotation.Autowired;

@Configuration
//the @AnnotationDrivenConfig needs to accompany the @Configuration annotation in order for the container to recognize the @Autowired annotation in other places of the code.
@AnnotationDrivenConfig
//@Import({ WebConf.class })
@ImportResource("classpath:application.xml")
public class AppConf {

   // One @Configuration class may directly reference bean instances registered from another using Spring's @Autowired annotation.
   @Autowired MapperFactoryBean baseMapperBean;

   public @Bean UserMapper userMapper() {
      baseMapperBean.setMapperInterface(UserMapper.class);
      return baseMapperBean.getObject();
   }
}

