buildscript {

   repositories {
      mavenLocal()
      maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
      maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
      mavenCentral()
        jcenter()
        google()
   }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
apply plugin: 'com.android.application'

repositories {
   mavenLocal()
   maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
   maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
   mavenCentral()
        jcenter()
        google()
}
android {
    compileSdkVersion 'android-21'
    buildToolsVersion '28.0.3'

    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
wrapper {
    gradleVersion = '5.4.1'
}
